spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=user1
spring.datasource.password=user1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
